<!DOCTYPE html>
<html>
    <head>
        <title>Welcome To My Website</title>
        <link rel="stylesheet" href="main_style.css">
    </head>
    <body>
        <CENTER>
          <P>
            <H1>
              This is my webpage about me<BR>Teaching time!
            </H1>
          </P>
        </CENTER>
        <H2>
          Table of Contents:
          <img src="images/me.jpeg" align="right" width="25%"/>
          <ul>
              <li><a href="about_me.html">About me</a></li>
              <li><a href="#">Hobbies</a></li>
              <li><a href="#">Acheivements</a></li>
          </ul>
        </H2>
    </body>
</html>
